name=CocoTouch
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=QTouch Library
paragraph=
category=Communication
url=https://github.com/TeenyRiotAddons/TeenyTouch
architectures=avr